# Environment file for user defined variables in docker-compose.yml

# 1. CONFIG_PATH: Path to Config.json file
# Ex: CONFIG_PATH="C:\\Config\\Config.json"
CONFIG_PATH="./sbus-emulator/config.json"

# 2. ACCEPT_EULA: Pass 'Y' to accept license terms for Azure SQL Edge and Azure Service Bus emulator.
# Service Bus emulator EULA : https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt
# SQL Edge EULA : https://go.microsoft.com/fwlink/?linkid=2139274
ACCEPT_EULA="Y"

# 3. MSSQL_SA_PASSWORD to be filled by user as per policy
MSSQL_SA_PASSWORD="@123456789Ab"

# 4. SQL_WAIT_INTERVAL: Time in seconds to wait for SQL to be ready (default is 15 seconds)
SQL_WAIT_INTERVAL=15

# 5. Default Directory where the Service Bus Emulator config file is.
SbusEmulatorConfigPath=/ServiceBus_Emulator/ConfigFiles/Config.json